<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ujian HTML</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <img src="img/IMG20240924100952.jpg" width="150" height="150" alt="Gambar Saya">
    <h1>Afif Waliyudin</h1>
    <p>
        <a target="_blank" href="https://github.com/afifudin24"><i class="fa-brands fa-github"></i> Github</a>
        <a href="https://www.instagram.com/ngidecode/"><i class="fa-brands fa-instagram"></i> Instagram</a>
    </p> 
    <h1>Daftar Kendaraan</h1>
    <ol>
        <li><b color="blue"><font color="blue">Kendaraan Darat</font></b></li>
        <ol>
            <li><i>Motor</i> </li>
            <li><i>Mobil</i></li>
            <li><i>Becak</i></li>
        </ol>
        <li><b><font color="blue">Kendaraan Laut</font></b></li>
        <ol>
            <li><i>Kapal</i> </li>
            <li><i>Perahu</i></li>
            <li><i>Kapal Selam</i></li>
        </ol>
        <li><b><font color="blue"> Kendaraan Udara</font></b> </li>
        <ol>
            <li><i>Pesawat</i></li>
            <li><i>Helikopter</i></li>
            <li><i>Jet</i></li>
        </ol>
    </ol>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js" integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
</body>
</html>